  /******* RUTAS DE LAS MOTOS *****/
    this.app.get(
      "/webresources/generic/motos/:id",

      async function (req, res) {
        const id = req.params.id;
        let moto = await Moto.findById(id);
        res.json(moto);
      }
    );
    this.app.get(
      "/webresources/generic/motos",
      validarJWT,
      async function (req, res) {
        let motos = await Moto.find();
        res.json(
          motos
          //[{"marca":"honda","imagen":"chuches.jpg","nombre":"chupa chus de naranja","precio":0.0},{"categoria":"chucherias","id":31,"imagen":"chuches.jpg","nombre":"chicle de melón","precio":0.0},{"categoria":"postres","id":33,"imagen":"melon.jpg","nombre":"Melon de chino","precio":2.0},{"categoria":"postres","id":34,"imagen":"melon.jpg","nombre":"Melon de sapo","precio":2.0},{"categoria":"bebidas","id":35,"imagen":"burger/fanta.png","nombre":"Coca cola de melón","precio":3.0},{"categoria":"refrescos","id":38,"imagen":"sandia.jpg","nombre":"refresco de kiwi","precio":2.0},{"categoria":"bocadillos","id":39,"imagen":"cod-1659603340642614231-bocadillo.jfif","nombre":"Bocadillo de calamares","precio":5.0},{"categoria":"bebidas","id":40,"imagen":"cod-737444841162795513-bocata2.jpg","nombre":"cerveza","precio":2.0}]
        );
      }
    );
    this.app.post("/webresources/generic/motos", function (req, res) {
      const body = req.body;
      let miMoto = new Moto(body);
      miMoto.save();
      res.json({
        ok: true,
        msg: "post API motos",
        miMoto,
      });
    });
    //put-motos
    this.app.put(
      "/webresources/generic/motos/:id",
      async function (req, res) {
        const body = req.body;
        const id = req.params.id;
        await Moto.findByIdAndUpdate(id, body);
        res.json({
          ok: true,
          msg: "post API motos",
          body,
        });
      }
    );
    //delete motos
    this.app.delete(
      "/webresources/generic/motos/:id",
      async function (req, res) {
        const id = req.params.id;
        await Moto.findByIdAndDelete(id);
        res.status(200).json({
          ok: true,
          msg: "delete API",
        });
      }
    );